{% extends 'base.html' %}
{% load static %}
{% block title %}About US |
{% endblock title %}
{% block body %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About Us Page</h1>
      <img src="{% static 'about.jfif' %} "alt="about" style="width:100%;">
      </div>>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{% static 'pavan.jfif' %}" alt="Jane" style="width:100%">
          <div class="container">
            <h2 class= >Pavan Kalyan</h2>
            <p class="title">CEO & Founder</p>
            <p>He Is Hyper Active, Hard Working and Jovial Being</p>
            <p>pavankalyan@gmail.com</p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="{% static 'bheem.jfif' %}" alt="Mike" style="width:100">
          <div class="container">
            <h2>Choota Bheem</h2>
            <p class="title">Senior Trainee</p>
            <p>He is our senior gym trainer working since 10years and motto towards fitness is limitless</p>
            <p>bheem@gmail.com</p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="{% static 'modi.jfif' %}" alt="John" style="width:100%">
          <div class="container">
            <h2>Narendra Modi</h2>
            <p class="title">Designer</p>
            <p>Honorable Prime Minister promotes about yoga through our yoga stream.</p>
            <p>modi@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    
    </body>
{% endblock body %}